{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Go",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${fileDirname}",
            "env": {},
            "args": []
        },
        {
            "type": "java",
            "name": "Java",
            "request": "launch",
            "cwd": "${fileDirname}",
            "mainClass": "${file}",
            "console": "internalConsole",
            "args": ""
        }
    ]
}